<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="intro">
  <nav>
    <ul>
      <li id="brand" class="active">ShivaGamer</li>
      <li>Contact</li>
      <li>Minigame</li>
    </ul>
  </nav>
    <br><br><br>
    <div class="wrapper">
    <img id="me" class="floated_right" src="images/me.jpg" alt="">
    
  <h1>Hey ! I am Shivam bharti</h1>
    <!--h2>meet a new rising developer</h2-->
    <p>loream ipsum door sit amet a sjjsbs hand in hand ✋ to the other day that time of reading the book 📚 to the other one is in a few the proud birthday to my lovely daughter to be in the man of the world and in <br>
    <button id="hire" class="filled">Hire Me</button>
    <button class="outlined">Contact</button>
    </p><br></div>
  </section><br><br>
  
  
  <h2 class="imp_h">CAREER OBJECTIVE</h2>
  <p class="content cleared">
    <img id="career_img" class="floated_left" src="images/career.jpg" alt="">
    <br>
    To obtain a challenging position in a high-quality engineering environment where my resourceful experience and academic skills will add value to organizational operations</p><br>
    
  <h2 class="imp_h">SEE WHAT I KNOW</h2>
  <div id="skills">
    <ul>
      <li>core java</li>
      <li>basic c</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <div class="text">
      this is how i started my intrest in coding and how i acquired these skills... hmm ho gya tha n abhi nhi h na kya kr rhe h to btao h na to kyu ki kya hua tha to wo to smay to the papa ne chotu ka koi bat 🦇 to h n tumare sath me h n kro na ho gya h baki samne se eyer 
    </div>
  </div>
  
  <h2 class="imp_h">MY HOBBIES</h2>
  <div class="content cleared">
    <img id="hobby_img" class="floated_left" src="images/hobbies.png" alt="">
    lo yar jiya mere liye time k liye the man who recovered for the same to you dear to me dal lo thoda aur mangte hai na h kya bat hai mam ne apka fon apne hi ulta chasma h kya bat hai mam ne apka fon apne hi ulta chasma h kya bat hai mam ne chotu h kya bat hai mam ne apka 
  </div>
  <br><br><br>
  <footer>
    by Shivam Bharti <br>
    shivaa2413@gmail.com
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
